name: tp1
description: "A new Flutter project."
publish_to: 'none'
version: 1.0.0+1
dependency_overrides:
  win32: ^5.5.4
environment:
  sdk: ^3.5.0

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  flutter_localizations:
    sdk: flutter
  intl: ^0.19.0
  intl_utils: ^2.0.0
  dio: ^5.4.0
  cached_network_image: ^3.2.3
  path_provider: ^2.0.11

  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.8
  json_annotation: ^4.1.0
  dio_cookie_manager: ^3.1.0+1
  cookie_jar: ^4.0.8
  image_picker: ^1.1.2
  file_picker: ^5.5.0
  shared_preferences: ^2.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter


  flutter_lints: ^4.0.0
  json_serializable: ^6.8.0
  build_runner: ^2.4.12

flutter:
  uses-material-design: true

  generate: true

  assets:
      - lib/l10n/
  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/to/resolution-aware-images
flutter_intl:
  enabled: true # Add this section to enable flutter_intl
  localizations:
    - lib/l10n/intl_en.arb
    - lib/l10n/intl_fr.arb